.msg{
	.ui-news{
	.list-block{
		&.media-list{
			.item-inner{
				padding: .8rem .5rem;
			}
			.item-media{
				text-align: center;
				position: relative;
				padding: 0;
				img{
					margin: 17%;
					width: 66%;
					display: block;
				}
				.icon{
					width: .7rem;
					height: .7rem;
					background: #e73531;
					position: absolute;
					right: 0;
					top: 15%;
					border-radius: 100%;
				}
			}
			.item-title{
				margin-bottom: .1rem;
				.time{
					font-size: .6rem;
					color: #8e8f98;
					margin-top: .2rem;
				}
			}
			.item-des{
				color: #8e8f98;
				font-size: .72rem;
				text-align:Justify;
				text-justify:inter-ideograph;
			}
		}
	}
}
}