
.myopinion,.opinion_details{

	.list-block{
	.item-content{
		padding-left: .5rem;
	}
	.item-media{
		width: 25%;
		img{
			width: 100%;
			margin:.3rem 0;
		}
	}
	&.media-list{
		.item-title{
			font-size: 0.9rem;
			color: #363636;
			max-height: 24*2px;
			line-height: 24px;
			white-space: inherit;
		}
		.item-classify{
			font-size: .6rem;
			color: #ababab;
			margin: .3rem 0;
			span{
				border:1px solid #f1e080;
				color: #f1e080;
				margin:0 .1rem;
				padding: 0 .1rem;
			}
		}
		.item-message{
			font-size: .6rem;
			color: #ababab;
		}
	}
}
.columnClassify{
	text-align: center;
	color: #a5a5a5;
	padding: .5rem 0 0rem;
	position: relative;
	.bks{
		position: relative;
		width: auto;
		display: inline-block;
	}
	.icon{
		position: absolute;
		right: 0;
		top: 0;
		z-index: 1;
	}
	.sublevel{
		position: absolute;
		top: 1.5rem;
		left:0;
		width: 100%;
		z-index: 9999;
		background: #fff;
		border-top: 1px solid #dbdbdb;
	}
	input{
		width: auto;
		display: inline-block;
		border:0;
		font-size: .8rem;
		padding-right: 2em;
		position: relative;
		z-index:2;
		background: none;
	}
}
.ui-subjoin{
	border-bottom: 1px solid #d4d4d4;
	color: #979797;
	font-size: .6rem;
	padding: 0 .2rem .4rem;
	.author{
		margin-left: 1.2rem;
	}
}
.ui-article{
	font-size: .7rem;
	.img{
		text-align: center;
		margin:.5rem 0;
	}
	img{
		max-width: 100%;
		vertical-align: middle;
	}
}


}